<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_log_in"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.whatsup.loginactivity.loginfragment.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.whatsup.loginactivity.loginfragment.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment2_to_singUpFragment2"
            app:destination="@id/singUpFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_singInFragment2"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment2"
        android:name="com.example.whatsup.loginactivity.loginfragment.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>