<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/gray"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/muStatusClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/myStatusPic"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_perm_identity_24"
            android:background="@drawable/circuler_image_shape"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 view"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Hiddsds"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/deleteMyStatus"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/myStatusLastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="Your status updates will disappear after 24 hours."
        android:textAlignment="center" />
</LinearLayout>